log4j.rootLogger = DEBUG, MyConsoleAppender, MyFileAppender, MyErrorConsoleAppender

log4j.appender.MyConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.MyConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.MyConsoleAppender.layout.ConversionPattern = %5p [%t] (%F:%L) -%m%n

log4j.appender.MyErrorConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.MyErrorConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.MyErrorConsoleAppender.layout.ConversionPattern = %5p [%t] (%F:%L) -%m%n
log4j.appender.MyErrorConsoleAppender.target = System.err
log4j.appender.MyErrorConsoleAppender.threshold = ERROR

log4j.appender.MyFileAppender = org.apache.log4j.FileAppender
log4j.appender.MyFileAppender.File = logfile.log
log4j.appender.MyFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender.layout.ConversionPattern = %5p [%t] (%F:%L) -%m%n
log4j.appender.MyFileAppender.threshold = WARN


log4j.appender.MyOptionPaneAppender = Model.OptionPaneLogger
log4j.appender.MyOptionPaneAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.MyOptionPaneAppender.layout.ConversionPattern = %5p [%t] (%F:%L) -%m%n
log4j.appender.MyOptionPaneAppender.threshold = ERROR
