# com.florian.finchess

./: KnightVsTwoPawns.pgn  README.md  Tempogewinn.pgn
FinChess/: .classpath  .project  12Neckar-Open2008.pgi  12Neckar-Open2008.pgn  12Neckar-Open2009(2).pgn  Alekhine2Nc3-d5.ini  Alekhine2Nc3-d5.pgi  Alekhine2Nc3-d5.pgn  BuildInstruction.txt  ConquestvsBauer1986.ini  ConquestvsBauer1986.pgn  NeuralNet  NeuralNetSaveCopy  RealKramnikNakamura.pgn  SettingsFromLastSession.properties  build.xml  inline.pgn  log4j.properties  pom.xml  portals_3_files_2014_kataropen_kramniksjugirov.ini  portals_3_files_2014_kataropen_kramniksjugirov.pgn
FinChess/src/DeepLearning/: ConsumerProducerPattern.java  ExceptionUtils.java  ILearningProgressPlotter.java  LearningProgressTrackerApp.java  Main.java  MatrixUtilities.java  NeuralNet.java  NeuralNetTester.java  PgnGameAnalyzer.java  PgnGameProducer.java  PgnGamesDownloader.java  Producer.java  Sigmoid.java  TrackLearningProgressApp.java  TrackLearningProgressCanvas.java
FinChess/src/DeepLearning/UnitTests/: ConsumerProducerPatternTest.java  NeuralNetMain.java  PgnGamesDownloaderTest.java  SigmoidTest.java
FinChess/src/ExerciseSheets/: MattInEinem.txt  SchachmattAusdenken.txt
FinChess/src/Model/: BasicEngine.java  BinaryMoveNode.java  BinaryMoveTree.java  Bitboards.java  CalculateFenString.java  EvalNode.java  Fehler.txt  FutureTaskCancelWaits.java  GameLineRecord.java  IEngine.java  InvalidFenStringException.java  Killer.java  Move.java  MoveAndStatistik.java  MoveEncoding.java  MyThreadPool.java  MyUCIEngine.java  OptionPaneLogger.java  Pair.java  PgnGame.java  Position.java  RaptorUCIEngine.java  ReadPGN.java  ReadPGNHeaders.java  ShortAlgebraicMoveNotationParser.java  SimplePgnParser.java  SquareRepresentationConverter.java  TranspositionTable.java  TranspositionTableLookup.java  VariationNode.java  VariationTree.java
FinChess/src/Model/UnitTests/: BasicEngineTest.java  BitboardsTest.java  FutureTaskCancelWaitsTest.java  MoveTest.java  PgnGameTest.java  PositionTest.java  ReadPGNHeadersTest.java  ReadPGNTest.java  SquareRepresentationConverterTest.java  VariationTreeTest.java
FinChess/src/Persistence/: OpeningBookManager.java  SettingsManager.java
FinChess/src/Persistence/UnitTests/: OpeningBookManagerTest.java  SettingsManagerTest.java
FinChess/src/Resources/: MainWindow.fxml  Zobrist_Hash_Randoms
FinChess/src/UI/: BuildPosition.java  BuildPositionChessboard.java  Chessboard.java  ChessboardDisplay.java  ChoosePieceBlack.java  ChoosePieceWhite.java  ChooseVariationDialog.java  DragHumanMoveGetter.java  ExerciseSheetGenerator.java  HumanMoveGetter.java  IconEditor.java  Main.java  NewVariationDialog.java  OpeningBookTableModel.java  SavePgnDialog.java  ScalingBufferedImage.java
FinChess/src/UI/JavaFX/: Main.java  MainWindow.fxml  MainWindowController.java
FinChess/src/UI/UnitTests/: ChessboardTest.java
FinChess/src/fxmlexample/: FXMLExample.java  FXMLExampleController.java  fxml_example.fxml
FinChess/src/main/java/DeepLearning/: ConsumerProducerPattern.java  ExceptionUtils.java  ILearningProgressPlotter.java  Main.java  MatrixUtilities.java  NeuralNet.java  NeuralNetTester.java  PgnGameAnalyzer.java  PgnGameProducer.java  PgnGamesDownloader.java  Producer.java  Sigmoid.java
FinChess/src/main/java/Model/: BasicEngine.java  BinaryMoveNode.java  BinaryMoveTree.java  Bitboards.java  CalculateFenString.java  EvalNode.java  Fehler.txt  FutureTaskCancelWaits.java  GameLineRecord.java  IEngine.java  InvalidFenStringException.java  Killer.java  Move.java  MoveAndStatistik.java  MoveEncoding.java  MyThreadPool.java  MyUCIEngine.java  OptionPaneLogger.java  Pair.java  PgnGame.java  Position.java  RaptorUCIEngine.java  ReadPGN.java  ReadPGNHeaders.java  ShortAlgebraicMoveNotationParser.java  SimplePgnParser.java  SquareRepresentationConverter.java  TranspositionTable.java  TranspositionTableLookup.java  VariationNode.java  VariationTree.java
FinChess/src/main/java/Persistence/: OpeningBookManager.java  SettingsManager.java
FinChess/src/main/java/UI/: BuildPosition.java  BuildPositionChessboard.java  Chessboard.java  ChessboardDisplay.java  ChessboardFX.java  ChoosePieceBlack.java  ChoosePieceWhite.java  ChooseVariationDialog.java  DragHumanMoveGetter.java  HumanMoveGetter.java  IconEditor.java  Main.java  NewVariationDialog.java  OpeningBookTableModel.java  SavePgnDialog.java  ScalingBufferedImage.java  TestApp.java
FinChess/src/test/java/DeepLearning/UnitTests/: ConsumerProducerPatternTest.java  NeuralNetMain.java  PgnGamesDownloaderTest.java  SigmoidTest.java
FinChess/src/test/java/Model/UnitTests/: BasicEngineTest.java  BitboardsTest.java  FutureTaskCancelWaitsTest.java  MoveTest.java  PgnGameTest.java  ReadPGNHeadersTest.java  ReadPGNTest.java  SquareRepresentationConverterTest.java  VariationTreeTest.java
FinChess/src/test/java/Persistence/UnitTests/: OpeningBookManagerTest.java  SettingsManagerTest.java
FinChess/src/test/java/UI/UnitTests/: ChessboardTest.java
FinChess/src/test/resources/: 12Neckar-Open2008(2).pgn  inline.pgn
com.florian.chess.core/: .classpath  .project  SettingsFromLastSession.properties  build.gradle  log4j.properties  settings.gradle
com.florian.chess.core/gradle/wrapper/: gradle-wrapper.properties
com.florian.chess.core/src/main/java/com/florian/chess/core/: BasicEngine.java  BinaryMoveNode.java  BinaryMoveTree.java  Bitboards.java  CalculateFenString.java  EvalNode.java  GameLineRecord.java  IEngine.java  InvalidFenStringException.java  Killer.java  Move.java  MoveAndStatistik.java  MoveEncoding.java  Pair.java  Position.java  ShortAlgebraicMoveNotationParser.java  SquareRepresentationConverter.java  TranspositionTable.java  TranspositionTableLookup.java  VariationNode.java  VariationTree.java
com.florian.chess.core/src/main/java/com/florian/chess/pgn/: PgnGame.java  ReadPGN.java  ReadPGNHeaders.java  (+1 more)
com.florian.chess.core/src/test/resources/: 12Neckar-Open2009(2).pgn  ConquestvsBauer1986.pgn  RealKramnikNakamura.pgn  inline.pgn  portals_3_files_2014_kataropen_kramniksjugirov.pgn
(+38 files in other folders)
