<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!--  Build this project with mvn validate and then mvn clean package -->
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.florianingerl.chess</groupId>
	<artifactId>finchess</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>


	<name>${project.groupId}:${project.artifactId}</name>
	<description>A chess program</description>

	<developers>
		<developer>
			<name>Florian Ingerl</name>
			<email>imelflorianingerl@gmail.com</email>
			<organization>Florian Ingerl</organization>
			<organizationUrl>https://github.com/florianingerl</organizationUrl>
		</developer>
	</developers>

	<properties>
		<raptorgroupId>com.raptor</raptorgroupId>
		<raptorartifactId>chess</raptorartifactId>
		<raptorversion>1.1.1</raptorversion>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>com.github.florianingerl.util</groupId>
			<artifactId>regex</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>${raptorgroupId}</groupId>
			<artifactId>${raptorartifactId}</artifactId>
			<version>${raptorversion}</version>
		</dependency>



	</dependencies>


	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
 <!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>put-raptorchess-in-local-mvn-repo</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>

						<configuration>
							<file>Raptor.jar</file>
							<groupId>${raptorgroupId}</groupId>
							<artifactId>${raptorartifactId}</artifactId>
							<version>${raptorversion}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin> -->




		</plugins>



	</build>



</project>
